<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--DynArray-->
  <Type Name="o::DynArray&lt;*&gt;">
    <DisplayString>{{ Size={m_data._Mypair._Myval2._Mylast - m_data._Mypair._Myval2._Myfirst} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_data._Mypair._Myval2._Mylast - m_data._Mypair._Myval2._Myfirst</Size>
        <ValuePointer>m_data._Mypair._Myval2._Myfirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!--DynBuffer-->
  <Type Name="o::DynBuffer&lt;*&gt;">
    <DisplayString>{{ Size={m_size} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_ptr._Mypair._Myval2</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!--Ptr-->
  <Type Name="o::Ptr&lt;*&gt;">
    <DisplayString>{{ {m_ptr} }}</DisplayString>
  </Type>

</AutoVisualizer>